MainWindow.xaml

<Window x:Class="DriverCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DriverCatalog"
        mc:Ignorable="d"
                       Title="MainWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFEAEAE0">
    <Grid x:Name="MainGrid">
        <Grid x:Name="TopMenuGrid" HorizontalAlignment="Center" Height="38" VerticalAlignment="Top" Width="800" Background="#FF91918A" MouseDown="Grid_MouseDown">
            <Grid x:Name="ControlsGrid" HorizontalAlignment="Left" Height="38" Margin="683,0,0,0" VerticalAlignment="Center" Width="117">
                <Grid x:Name="CloseGrid" HorizontalAlignment="Left" Height="20" Margin="80,0,0,0" VerticalAlignment="Center" Width="20" MouseDown="CloseGrid_MouseDown" Background="#FF91918A">
                    <Rectangle HorizontalAlignment="Center" Height="3" VerticalAlignment="Center" Width="20" Fill="White" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle HorizontalAlignment="Center" Height="3" VerticalAlignment="Center" Width="20" Fill="White" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="135"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
                <Grid x:Name="MinimizeGrid" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="20" MouseDown="MinimizeGrid_MouseDown" Background="#FF91918A">
                    <Rectangle x:Name="MinimizeRectangle" HorizontalAlignment="Center" Height="3" Margin="0,15,0,0" VerticalAlignment="Top" Width="18" Fill="White"/>

                </Grid>
            </Grid>
            <Grid x:Name="LabelGrid" HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" VerticalAlignment="Center" Width="137">
                <Label Content="Справочник" HorizontalAlignment="Center" Height="28" VerticalAlignment="Center" Width="137" Padding="0,0,0,0" Foreground="#FF373D29" FontSize="18"/>
            </Grid>
        </Grid>
        <Grid Height="100" Margin="0,43,0,307">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <Button Uid="0" Width="150" Content="Машины" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF373D29" Click="Button_Click"/>
                <Button Uid="1" Width="150" Content="Водители" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF373D29" Click="Button_Click"/>
                <Button Uid="2" Width="150" Content="Экипажи" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF373D29" Click="Button_Click"/>
            </StackPanel>
            <Grid x:Name="GridCursor" Width="150" Height="5" Background="#FF373D29" HorizontalAlignment="Left" Margin="10 0"/>
        </Grid>
        <Frame x:Name="ContentFrame" HorizontalAlignment="Center" Height="350" Margin="0,100,0,0" VerticalAlignment="Top" Width="800" NavigationUIVisibility="Hidden">

        </Frame>

    </Grid>
</Window>