View/CrewsPage.xaml

<Page x:Class="DriverCatalog.View.CrewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DriverCatalog.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CrewsPage">

    <Grid Background="Lavender">
        <Grid>
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding FilteredCrews}" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Crew ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Car ID" Binding="{Binding CarId}" />
                    <DataGridTextColumn Header="Driver ID" Binding="{Binding DriverId}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Новая запись" Click="AddButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Foreground="#FF373D29" FontSize="11"/>
            <Button Content="Сохранить" Click="SaveButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="90,0,0,10" Foreground="#FF373D29" FontSize="11"/>
            <Button Content="Удалить выделенные" Click="DeleteButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="155,0,0,10" Foreground="#FF373D29" FontSize="11"/>
        </Grid>
    </Grid>
</Page>
